name=ComDriverSpi
version=1.1.4
author=IGB
maintainer=IGB
sentence=SPI communication driver class
paragraph=Wraps transfer commands, speed, pinModes into an object
category=Communication
url=*
architectures=avr
